<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
      <html lang="en">
      <head>
      <meta charset="UTF-8">
      <title>case1</title>
  <link rel="stylesheet" href="lib/normalize.css">
  <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.min.css">
  <style>
    section{
      height: fit-content;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    section div{
      width: 200px;
      height: 20px;
      background: cadetblue;
      color: white;
      display: flex;
      padding: 10px;
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: -150px;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 0 5px 0 black;

    }
    section div.nav:hover{
      margin-left: 0;
      transition-duration: 1s;
    }
    /*section div.nav h4{*/
    /*    position:sticky;*/
    /*    left: 0;*/
    /*}*/


  </style>
</head>
<body>
<section>
  <div class="nav">
    <h4>Menu One</h4>
    <i class="fa-solid fa-truck"></i>
  </div>
  <div class="nav">
    <h4>Menu Two</h4>
    <i class="fa-solid fa-truck"></i>
  </div>
  <div class="nav">
    <h4>Menu Three</h4>
    <i class="fa-solid fa-truck"></i>
  </div>
  <div class="nav">
    <h4>Menu four</h4>
    <i class="fa-solid fa-truck"></i>
  </div>
  <div class="nav">
    <h4>Menu Five</h4>
    <i class="fa-solid fa-truck"></i>
  </div>
</section>
</body>
</html></title>
</head>
<body>

</body>
</html>